<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simpleform</title>
    <style>
        .wofoo  {
            font-family: "Lucida Sans Unicode", Tahoma, sans-serif}
    </style>
</head>
<body>

    <h1>Order From</h1>
    <p>What would you like to buy?</p>
    <label>
        <select>
            <option value ="  ">A</option>
            <option>B (+ 0.5$)</option>
            <option>C (+ 1.0$)</option>
        </select>
    </label>
    <p>How many would you like to oder?</p>

    <label>
        <input type="radio" name="rd"/>
    </label> 1 - $10 <br/>
    <label>
        <input type="radio" name="rd"/>
    </label> 2 - $20 <br/>
    <label>
        <input type="radio" name="rd"/>
    </label> 3 - $250 <br/>
    <p> Name<span style="color: red"></span></p>
    <label>
        <input type="text" name="firstname" placeholder="FristName" size="15">
        <input type="text" name="lastname" placeholder="LastName" size="15">
    </label>
    <p>Email</p>
    <label>
        <input type="text" name="Email" size="35">
    </label>
    <p> Phone Number</p>
    <label>
        <input type="text" name="phone1" size="5">
    </label>
    <label>
        <input type="text" name="phone2" size="5">
    </label>
    <label>
        <input type="text" name="phone3" size="5">
    </label>
    <p><input type="button" name="btSubmit" value="Submit"/> </p>

</from>

</body>
</html>